#driver = com.mysql.jdbc.Driver
#url    = jdbc:mysql://127.0.0.1:3306/migry
#user   = migry
#pwd    = 7411.ttt

driver = com.mysql.jdbc.Driver
url    = jdbc:mysql://migry7411.cafe24.com:3306/migry7411
user   = migry7411
pwd    = ahdrhtorl7411